$mobileImageWrapperWidth: (
  62px,
  100px,
  38px,
  88px,
  89px
);

.wrapper {
  margin-top: 80px;
  position: relative;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 45px auto 0;
  max-width: 840px;
  position: relative;
  z-index: 1;
}

.routeImg {
  position: relative;
}

.couponImg {
  position: absolute;
  left: 100px;
  top: -40px;
}

.mainText {
  font-style: normal;
  text-align: center;
  text-transform: uppercase;
  color: $white;
  margin: 20px 0 45px;

  span {
    position: relative;
    margin-right: 120px;
  }
}

.tags {
  width: 100%;
  display: flex;
  align-items: center;
  margin-top: 55px;
  justify-content: space-between;
}

.tagsMobile {
  display: none;
}

.headPhonesImg {
  position: absolute;
  left: -180px;
}

.sneakerImg {
  position: absolute;
  right: -295px;
  top: -210px;
}

.mobileImages {
  display: none;
}

.desktopImages {
  transition: opacity $animationPeriod;
  opacity: 1;
}

.telegramWrapperMobile {
  display: none;
}

.polandFlag {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100px;
  height: 100px;
  margin-bottom: 10px;
}

@media screen and (max-width: $desktop) {
  .desktopImages {
    transition: opacity $animationPeriod;
    opacity: 0.8;
  }
}

@media screen and (max-width: $smallDesktop) {
  .desktopImages {
    display: none;
  }
}

@media screen and (max-width: $largeTablet) {
  .tagsMobile {
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    row-gap: 40px;
    align-items: flex-start;
    max-width: 350px;
    margin: 30px 0 0;

    li {
      width: 145px;
    }
  }

  .tags {
    display: none;
  }

  .starIcon {
    align-self: center;
    justify-self: center;
  }

  .mainText {
    font-size: 80px;
    line-height: 96%;
  }

  .container {
    margin: 45px 20px 0;
  }

  .polandFlag {
    margin-bottom: 0;
  }
}

@media screen and (max-width: $tablet) {
  .mainText {
    font-size: 70px;

    span {
      margin-right: 100px;
    }
  }

  .telegramWrapperMobile {
    display: block;
  }

  .telegramWrapperDesktop {
    display: none;
  }

  .polandFlag {
    width: 80px;
    height: 80px;
  }
}

@media screen and (max-width: $smallTablet) {
  .mainText {
    font-size: $mediumHeadingFontSize;
  }
}

@media screen and (max-width: $largeMobile) {
  .wrapper {
    margin-top: 0;
  }

  .mainText {
    font-size: 50px;
    margin-top: 0;

    span {
      margin-right: 60px;
    }
  }

  .routeImg {
    display: none;
  }

  .mobileImages {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 145px;
  }

  .container {
    margin: 0 15px 0;
  }

  @for $i from 1 to 6 {
    .mobileImgWrapper#{$i} {
      width: nth($mobileImageWrapperWidth , $i);
    }
  }

  .polandFlag {
    width: 50px;
    height: 50px;
    margin-bottom: 10px;
  }
}

@media screen and (max-width: $mobile) {
  .mainText {
    font-size: 40px;
  }

  .polandFlag {
    margin-bottom: 0;
  }
}
